{
  "name": "uniapp-router-patch",
  "version": "1.0.1",
  "description": "在 uni-app 生成的小程序中 vue-router的兼容写法",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garyhan/uniapp-router-patch.git"
  },
  "keywords": [
    "uni-app",
    "router",
    "vue-router"
  ],
  "author": "garyhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garyhan/uniapp-router-patch/issues"
  },
  "homepage": "https://github.com/garyhan/uniapp-router-patch#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4"
  },
  "dependencies": {
    "querystring": "^0.2.0"
  }
}
